<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>CSS Zen Garden - San Francisco</title>
	<!-- Winter 2016 Weisheng Zhong -->

<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">

</head>

<body id="css-zen-garden">
    <div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>CSS Zen Garden</h1>
			<p>The Beauty of Design</p>
		</header>

		<div class="summary" id="zen-summary">
			<p>A demonstration of what can be accomplished through CSS-based design.</p>

		</div>

		<div class="preamble" id="zen-preamble">
			<h3>The Road to Enlightenment</h3>
			<p>Littering a dark and dreary road lay the past relics of browser-specific tags, broken CSS support, and abandoned browsers.We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, and the major browser creators.The CSS Zen Garden invites you to relax and meditate on the lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" >
		<div class="explanation" id="zen-explanation">
			<h3>So What is This About?</h3>
			<p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the "View Previous Designs" list. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.CSS allows complete and control the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
		</div>

		<div class="participation" id="zen-participation">
			<h3>Participation</h3>
			<p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the <a style=color:black href="http://www.mezzoblue.com/zengarden/resources/" title="A listing of CSS-related resources"> CSS Resource Guide</a> for advanced tutorials and tips on working with CSS.You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you've never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.I have provided the starting HTML page and a basic external style sheet.</p>
		</div>

		<div class="benefits" id="zen-benefits">
			<h3>Benefits</h3>
			<p>Why participate? OK, it's an assignment. With your inspiration and resources we can show people how amazing CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
		</div>

		<div class="requirements" id="zen-requirements">
			<h3>Requirements</h3>
			<p>You may start by modifying the existing stylesheet or start a new stylesheet. The HTML code must remain unchanged so that all sites can be compared from a common coded baseline.Thanks to improving CSS standards, your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).Upload your completed page to your server and link to CSS Zen Design in your portal. I will put greatest value on unique and interesting visual themes in your work.</p>
		</div>
		<footer>
			<a href="http://validator.w3.org/" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">W3C Validator</a>
		</footer>
	</div>
	<aside class="sidebar">
		<div class="wrapper">
		  <nav>
              <ul>
				<li class="viewall">
				    <a href="http://www.mezzoblue.com/zengarden/alldesigns/" title="View every submission to the Zen Garden.">View Previous Designs</a>
						</li>
				<li class="css-resources">
				<a href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">CSS Resources</a>
				</li>
              </ul>
            </nav>
		</div>
	</aside>


</div>


</html>
