* {
	margin: 0;
	padding: 0;
}
p {
    font-family: 'Pacifico', cursive;
	letter-spacing: .5px;
}
#zen-intro {background-image: url(../images/1.png);}
.intro {
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
	min-height: 1000px;
}
header {
    position: absolute;
	top: 50px;
	right: 40px;
}
h1 {
    color: white;
    font-family: 'Lobster', cursive;
	font-size: 50px;
	font-weight: 700;
}
header p {
    color: white;
    font-family: 'Lobster', cursive;
	font-size: 20px;
	padding-left: 155px;
}
#zen-summary {
    padding: 550px 0 0 0;
	text-align: right;
	width: 400px;
    margin: auto
}
.summary p {
    color: white;
    font-family: 'Pacifico', cursive;
	font-size: 18px;
    text-decoration: underline;
}
h3 {
    font-family: 'Lobster', cursive;
    margin-bottom: 5px;
    font-size: 2em;
}
p {
    font-size: 1.1em;
	margin-top: 5px;
}
#zen-preamble {
	display: block;
    background-color: rgba(6,6,6,.7);
	height: auto;
	margin-top: 100px;
}
.preamble {
    color: white;
	text-align: left;
	line-height: 150%;
	padding: 50px 120px 50px 120px;
}
#zen-explanation {
	height: 100%;
    margin-top: 100px;
	min-height: 200px;
	background-attachment: fixed;
}
.explanation {
	text-align: left;
	line-height: 150%;
	padding: 50px 120px 50px 120px;

}
.explanation p {
	padding-left: 5px;
    padding: 0px 20px 20px 20px;
}
.explanation h3 {
	font-size: 2em;
     padding: 20px 20px 0px 20px;
     margin-bottom:-5px;
}
#zen-participation {
    background-image: url(../images/2.png);
    background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: auto;
	margin-top: 100px;
    min-height: 400px;
}
.participation {
	text-align: left;
	padding: 260px 290px 0 290px;
}
.participation h3 {
	color: white;
	font-size: 2em;
    background-color: rgba(6,6,6,.7);
	padding: 20px 20px 0px 20px;
	margin-bottom:-5px;
}
.participation p {
	color: white;
    background-color: rgba(6,6,6,.7);
	padding: 0px 20px 20px 20px;
	margin-bottom:-5px;
}
#zen-benefits {
	background-attachment: fixed;
	min-height: 300px;
	height: 100%
}
.benefits {
	text-align: left;
	padding: 100px 290px 0 290px;
}
.benefits p {
	color: black;
	padding: 0px 20px 20px 20px;
 }
.benefits h3 {
    color:black;
	font-size: 2em;
    width: 300px;
    padding: 20px 20px 0px 20px;
    background-color: rgba(255,255,255,.7);
    margin-bottom:-5px;
}
#zen-requirements {background-image: url(../images/3.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 700px;
}
.requirements {
	padding: 150px 100px 0 100px;
}
.requirements h3 {
    color: white;
    margin-bottom:-5px;
    padding: 20px 20px 20px 20px;
    font-size: 2em;
    background-color: rgba(6,6,6,.7);
}
.requirements p {
    color: white;
    padding: 0px 30px 30px 30px;
    background-color: rgba(6,6,6,.7);
}

footer {
    font-family: 'Pacifico', cursive;
	text-align: center;
	background-color: white;
	padding: 50px 0 5px 0;
}
footer a:link {
	color: black;
	text-decoration: none;
}
footer a:visited {
    color: black;
}
footer a:hover {
    color: #757575;
}
aside {
	text-align: center;
	padding-bottom: 50px;
}
aside li {
    display: inline;
    margin-right: 20px;
}
aside a:link {
    color: black;
	font-family: 'Pacifico', cursive;
	text-decoration: underline;
}
aside a:visited {
    color: black;
}
aside a:hover {
    color: #b23030;
}
