<!doctype html>

<html>


<head>
  <link rel="stylesheet" href="style.css"
       <meta charset=”UTF-8″>
       <title> Maroon 5 </title>

</head>
<header>

<figure>
<img src="banner.png" alt="Maroon 5 banner" width="800" height="200">
<figcaption> A Poster for Maroon 5</figcaption>
</figure>


<body bgcolor="pink" text="black">


    <h1 align="center" title="h1"> Musician Band </h1>
    <h2 align="center" title="h2"> Maroon 5 </h2>
  </header>


  <main>
    <article>
<p>
<h2> Maroon 5 </h2> is an American pop rock band that originated in <em> Los Angeles, California </em>. Before the current group was established, the original four members, Adam Levine (lead vocals, lead guitar), Jesse Carmichael (rhythm guitar, backing vocals) Mickey Madden (bass guitar) and Ryan Dusick (drums), formed a band known as Kara's Flowers in <stong> 1994 </stong>, while they were still in high school. The band, which self_released an album called We Like Digging, then signed to Reprise Records and released the album The Fourth World in 1997. After the album garnered a tepid response, the band parted ways with the record label and the members attended college.
</p>
</article>


<article>
<p>
In <strong>2001</strong> , the band changed its image by adding guitarist James Valentine and pursuing a new direction under the name Maroon 5. At this point, Carmichael switched to playing keyboards, which has since become his main instrument in the band. After these changes, <b>Maroon 5</b> signed with a subsidiary of J Records, Octone Records, and released their debut album, Songs About Jane, in June 2002. The album's lead single, "Harder to Breathe", received heavy airplay, which helped the album to debut at number six on the Billboard 200 chart. In 2004, the album went platinum and has been dubbed "the sleeper hit of the millennium". The band won the Grammy Award for Best New Artist in 2005. For the next few years, Maroon 5 toured extensively worldwide in support of Songs About Jane and produced two live recordings: 2004's. Acoustic and 2005's Live _ Friday the 13th. In 2006, Dusick officially left Maroon 5 after suffering from serious wrist and shoulder injuries and was replaced by Matt Flynn. The band then recorded their second album, It Won't Be Soon Before Long and released it in <em>May 2007</em>. The album reached number one on the US Billboard 200 chart and the lead single, "Makes Me Wonder", became the band's first number-one single on the Billboard Hot 100.
</p>
</article>


<article>
<p>
  <em>In September 2010</em>, <u> Maroon 5 </u> released their third studio album Hands All Over, which was re_released in 2011 to include the single "Moves like Jagger" featuring Christina Aguilera. While the original version of the album received mixed reviews, "Moves like Jagger" reached the number one position on the Billboard Hot 100. The band released their fourth album, Overexposed, on June 26, 2012. All four singles of the album were highly successful on the Billboard Hot 100, including second single "One More Night", which reached number one for 9 weeks straight. Keyboardist PJ Morton became an official member of the band in 2012, after gaining little success with his previous albums as an R&B vocalist. The addition of PJ Morton meant that for the first time, Maroon 5 had six official members. The same year, the bass player of Phantom Planet, Sam Farrar, became an official touring member, playing many different instruments (including guitars, percussion and additional keyboards), singing backing vocals and also providing samples and other special effects. In 2014, the band signed with Interscope Records and released their fifth studio album, V. <var>Maroon 5 has sold more than 20 million albums and 70 million singles worldwide.</var>
</p>
</article>


<p>
   <h3>History</h3>


<ul>

    <li>1994_2002,Kara's Flowers and the formation of Maroon 5</li>


    <li>2002_06,Songs About Jane and Dusick's departure</li>


    <li>2006_08,It Won't Be Soon Before Long</li>

</ul>
</p>



   <h3>Band Members</h3>


<p>
<figure>
<img src="maroon5.jpg">
</figure>
  <ul>

  <li><strong>Main article</strong>: <em>List of Maroon 5 band members</em></li>

  <li>Adam Levine_lead vocals, guitar (1994_present)</li>
  <li>Jesse Carmichael_keyboards, rhythm guitar, backing vocals (1994_2012, 2014_present)</li>
  <li>Mickey Madden_bass guitar (1994_present)</li>
  <li>James Valentine_lead guitar, backing vocals (2001_present)</li>
  <li>Matt Flynn_drums, percussion (2006_present; 2004_06 touring member)</li>
  <li>PJ Morton_keyboards, backing vocals (2012_present; 2010_12 touring member)</li>

</ul>


   <h3> Album Covers</h3>
   <hr>

   <figure>
   <img src="cover1.jpg" width="250" height="250">
   <figcaption> Maroon 5 's 3rd Album.</figcaption>

   <img src="cover2.jpg" width="250" height="250">
   <figcaption> Maroon 5's 10th Album.</figcaption>

   <img src="cover3.png" width="250" height="250">
   <figcaption> Maroon 5's 13th Album.</figcaption>
 </figure>


</p>


<form action="mailto:xuncai@ucdavis.edu">
  Customer Name:<input type="text"> <br>
  address: <input type="text"> <br>
  Credit Card Number <input type="text"> <br>

  A dropdown of the number of the product they are interesting:
  <select>
    <option>Biography</option>
    <option>Notable Work</option>
    <option>Photo Gallery</option>
    <option>Artisan Links</option>
    <option>Newsletter</option>
  </select> <br>
  your Message:
  <textarea> This is default text </textarea> <br>






  <input type="Submit">





</form>



<h4 align="left"> Links </h4>

<p>
    <a href="http://www.maroon5.com/"> This is a link to Maroon 5 official site </a>
</p>

<p>
  <a href="https://www.youtube.com/watch?v=09R8_2nJtjg"> This is a link to watch Maroon 5 </a>
</p>

<p>
    <a href="http://www.maroon5sin.com/"> This is a link to Official Fan Club </a>
</p>


<footer>
  &copy;copyright 2016
</footer>

</body>




</html>
