body {
    background-attachment: fixed;;
    background-position: center;
    background-color: #F2C1A2;
}

h1 {
    color: #F5DAC9;
    display: block;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 40px;
    text-indent: 50px;
    text-shadow: 2px 2px #F5DAC9;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    margin:0;
    text-align: left;
}

h2 {
    color: #C9E4F5
    display: block;
    font-family:Helvetica, sans-serif;
    font-size: 30px;
    text-indent: 50px;
    text-shadow: 2px 2px #F5DAC9;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    margin:0;
    text-align: left;
}

h3 {
    color: #C9E4F5
    display: block;
    font-family: Verdana,sans-serif;
    font-size: 20px;
    text-indent: 50px;
    text-shadow: 2px 2px #F5DAC9;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    margin:0;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
